# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@localhost/api_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a4cbf43d61b78aab66d51cc618e12098d0ca77f62e448916e0c095cd0e09302b"
