# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@localhost/api_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a77ff0fcd10c79e132773009ffa3d89b9b90f91b8e27071f0f7581bf055b1270"
